export const DOMEN = "http://127.0.0.1:8000/";

export const CATEGORIES = [
  {
    id: 0,
    name: "Любая категория",
  },
  {
    id: 1,
    name: "Универсальные ракетные модули",
  },
  {
    id: 2,
    name: "Электроника",
  },
  {
    id: 3,
    name: "Головные модули",
  },
  {
    id: 4,
    name: "Разгонные блоки",
  },
  {
    id: 5,
    name: "Дополнительные запчасти",
  },
];

export const OptionsMock = [
  {
    id: 5,
    price: 34456000.0000,
    weight: 34231,
    city_production: "Иркутск",
    category: "Универсальные ракетные модули",
    image_path: "src/assets/mockImg/центральный_блок.jpeg",
    manufacturing_ccompany: "ФГУП «Центральное конструкторское бюро автоматики» (ЦКБА)",
    status: 2,
    component_name: "Центральный ракетный модуль (составная часть 1-ой ступени) щшпалшкшал",
    description: "В основу семейства носителей «Ангара» положен универсальный ракетный модуль (УРМ). В его состав входит блок баков окислителя, горючего и двигатель РД-191. Модуль выполнен по схеме «моноблок» с несущими баками. Однокамерный двигатель РД-191, создаваемый в НПО «Энергомаш», работает на компонентах керосин/жидкий кислород. Этот двигатель является вариантом четырехкамерных двигателей РД-170 и РД-171, устанавливавшихся на первых ступенях PH «Энергия» и PH «Зенит-2» соответственно, и двухкамерного двигателя РД-180, созданного для PH «Атлас». Его тяга у земли 1923 кН, в пустоте - 2086 кН, удельный импульс тяги на Земле - 3048 Н*с/кг, в пустоте -3306 Н*с/кг. Для обеспечения управления ракетой-носителем в полете двигатель закрепляется в карданном подвесе. Один такой универсальный ракетный модуль является первой ступенью двух типов носителей легкого класса, создаваемых в рамках программы «Ангара»"
  },
  {
    id: 7,
    price: 18658000.0000,
    weight: 15131,
    city_production: "Москва",
    category: "Универсальные ракетные модули",
    image_path: "src/assets/mockImg/вторая_ступень_1.png",
    manufacturing_ccompany: "Ракетно-космическая корпорация «Энергия»",
    status: 2,
    component_name: "Вторая ступень - универсальный ракетный модуль 2 (урм 2)",
    description: "В качестве второй ступени рассматривается либо ступень на компонентах кислород-керосин, аналогичная применяемой на носителе «Ангара-1.2», но с увеличенным запасом компонентов топлива, либо универсальный кислородно-водородный блок («УКВБ»), характеристики которого сохраняются такими же, как «УКВБ» для носителя «Протон-М2». Универсальный ракетный модуль представляет собой законченную конструкцию, состоящую из баков окислителя и горючего, соединенных проставкой, и двигательного отсека. УРМ-2 – оснащается двигателем РД-0124А (разработан КБХА) с характеристиками, представленными ниже."
  },
  {
    id: 3,
    price: 5343000.0000,
    weight: 345,
    city_production: "Санкт-Петербург",
    category: "Электроника",
    image_path: "src/assets/mockImg/цвм.png",
    manufacturing_ccompany: "Ракетно-космическая корпорация «Энергия»",
    status: 2,
    component_name: "Центральная вычислительная машина «Бисер-6»",
    description: "«Бисер-6» предназначен для управления движением и бортовыми системами, а также для контроля полёта и формирования телеметрической информации. При решении задач навигации и наведения с помощью «Бисера-6» выполняются арифметические и логические операции, а также операции обмена информацией с внешними абонентами. В компьютере «Бисер-6» сосредоточены средства контроля и диагностики различных устройств системы управления. «Бисер-6» является программно-совместимым продолжением хорошо зарекомендовавшей себя БЦВМ «Бисер-3». Однако у «Бисера-6» значительно улучшены габаритно-весовые, энергетические характеристики и надёжность. Ещё одна особенность машины «Бисер-6»: элементная база исключительно российского производства и повышенная стойкость к воздействию специальных факторов. Для парирования сбоев при воздействии специальных факторов применяются дополнительные средства функциональной защиты"
  },
  {
    id: 6,
    price: 5647000.0000,
    weight: 5231,
    city_production: "Санкт-Петербург",
    category: "Головные модули",
    image_path: "src/assets/mockImg/головной обтекатель.jpg",
    manufacturing_ccompany: "ГК «Роскосмос»",
    status: 2,
    component_name: "Головной обтекатель",
    description: "Задача головных обтекателей ракет-носителей – на момент старта и до вывода в космическое пространство – это защита космического аппарата от всех внешних факторов. Максимальной температурой головного обтекателя считается 175 градусов Цельсия по поверхности"
  },
  {
    id: 2,
    price: 4323000.0000,
    weight: 12342,
    city_production: "Москва",
    category: "Разгонные блоки",
    image_path: "src/assets/mockImg/разгонный_блок_бриз-м.png",
    manufacturing_ccompany: "ОАО «Красмаш»",
    status: 2,
    component_name: "Разгонный блок «Бриз-М»",
    description: "В качестве верхней ступени предусмотрено применение разгонных блоков: «Бриз-КМ», «Бриз-М», кислородно-водородный среднего класса (КВСК) и кислородно-водородный тяжёлого класса (КВТК). В качестве двигателей РБ используется комбинация из двигателей трех типов: маршевого С5.98 (14Д30) тягой 2 тонны, четырех двигателей коррекции (фактически это двигатели осаждения, ullage motors), которые включаются перед пуском маршевого двигателя для осаждения топлива на дно баков, и двенадцати двигателей ориентации тягой 1,3 кг. Маршевый двигатель имеет весьма высокие параметры (давление в камере сгорания ~100 атм, удельный импульс 328,6 с) несмотря на открытую схему."
  },
  {
    id: 4,
    price: 44450000.0000,
    weight: 23232,
    city_production: "Москва",
    category: "Универсальные ракетные модули",
    image_path: "src/assets/mockImg/урм-1.png",
    manufacturing_ccompany: "Ракетно-космическая корпорация «Энергия»",
    status: 2,
    component_name: "Боковой (универсальный) ракетный модуль - урм 1 (составная часть 1-ой ступени)",
    description: "Носитель тяжелого класса «Ангара-5А» имеет первую ступень, образованную из пяти блоков на основе универсального ракетного модуля. Пять двигателей первой ступени запускаются при старте ракеты одновременно, но впоследствии двигатель центрального блока дросселируется до 30% тяги и к моменту опорожнения боковых модулей сохраняет достаточные запасы топлива для продолжения полета. Опорожнившиеся боковые модули сбрасываются, а центральный модуль переводится на режим полной тяги. Предельной по количеству УРМ-1 может быть РН «Ангара А5».Универсальный ракетный модуль представляет собой законченную конструкцию, состоящую из баков окислителя и горючего, соединенных проставкой, и двигательного отсека. УРМ-1 оснащается жидкостным реактивным двигателем РД-191 (разработан НПО «Энергомаш»), УРМ-2 – двигателем РД-0124А (разработан КБХА). Двигатель впервые в России был спроектирован по безгенераторной схеме, обеспечивающей высокую надежность, особенно при многократных включениях. В двигателе применены раздельные турбонасосные агрегаты кислорода и водорода, причем рабочая частота вращения ротора ТНАГ-123 тыс.об/мин"
  },
  {
    id: 1,
    price: 3433000.0000,
    weight: 4342,
    city_production: "Пермь",
    category: "Дополнительные запчасти",
    image_path: "src/assets/mockImg/титановые_шаробаллоны.png",
    manufacturing_ccompany: "ГК «Роскосмос»",
    status: 2,
    component_name: "Титановый шаробалонн",
    description: "В августе 2018 года было сообщено, что первая товарная партия титановых шаробаллонов (ТШБ) для ракет-носителей «Ангара» отправлена с Воронежского механического завода (ВМЗ) в ПО «Полёт». Это первый комплект ТШБ российского производства: до 2014 года для российских ракет-носителей их поставлял завод «Южмаш» (Украина). Титановый шаробаллон - это сосуд диаметром до 650 мм работающий под высоким давлением и широко применяется в ракетно-космической технике для обеспечения надежного хранения газов при рабочем давлении от 220 до 340 кГс/см2, в том числе при криогенных температурах до 196 градусов Цельсия."
  }
];